<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="web" />
    <include domain="database" path="downloader" />
    <include domain="database" path="monkey" />
    <include domain="sharedpref" path="settings.xml" />
    <include domain="external" path="filters/custom.txt" />
    <include domain="external" path="filters/subscribed.txt" />
</full-backup-content>
