<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/dg" android:paddingLeft="0.0dp" android:paddingTop="9.0dp" android:paddingRight="0.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" android:thumbOffset="0.0dp" android:layout_above="@id/dd" style="@style/s" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/dd" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="96.0dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
