<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:ellipsize="middle" android:id="@id/ao" android:paddingLeft="@dimen/a2" android:paddingTop="@dimen/a3" android:paddingRight="0.0dp" android:paddingBottom="@dimen/a3" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="?a4" android:singleLine="true" android:drawablePadding="@dimen/a4" android:textDirection="locale" android:paddingStart="@dimen/a2" android:paddingEnd="0.0dp" style="@style/a6" />
</FrameLayout>
