<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/p" android:paddingLeft="12.0dp" android:paddingTop="8.0dp" android:paddingRight="12.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/c2" android:layout_width="@dimen/bf" android:layout_height="@dimen/bf" android:layout_marginLeft="4.0dp" android:layout_marginRight="8.0dp" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="4.0dp" android:layout_marginEnd="8.0dp" />
    <TextView android:ellipsize="middle" android:id="@id/ez" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="2.0dp" android:text="@string/c_" android:singleLine="true" android:layout_toLeftOf="@id/ca" android:layout_toRightOf="@id/c2" android:layout_alignWithParentIfMissing="true" android:textDirection="locale" android:layout_toStartOf="@id/ca" android:layout_toEndOf="@id/c2" style="@style/a5" />
    <ProgressBar android:id="@id/d1" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="2.0dp" android:max="1000" android:indeterminate="false" android:indeterminateOnly="false" android:layout_below="@id/ez" android:layout_alignLeft="@id/ez" android:layout_alignRight="@id/ez" android:layout_alignStart="@id/ez" android:layout_alignEnd="@id/ez" />
    <TextView android:textSize="@dimen/ab" android:ellipsize="end" android:id="@id/fa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="4.0dp" android:maxLines="3" android:layout_below="@id/d1" android:layout_alignLeft="@id/ez" android:layout_alignRight="@id/ez" android:layout_alignWithParentIfMissing="true" android:textDirection="locale" android:layout_alignStart="@id/ez" android:layout_alignEnd="@id/ez" style="@style/a4" />
    <ImageView android:id="@id/ca" android:background="@drawable/o" android:padding="@dimen/bd" android:layout_width="@dimen/be" android:layout_height="@dimen/be" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:src="@drawable/bf" android:tint="?a9" android:layout_toLeftOf="@id/ap" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/ap" />
    <CheckBox android:id="@id/ap" android:focusable="false" android:clickable="false" android:layout_width="16.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="4.0dp" android:button="?a4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dp" android:layout_marginEnd="4.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
