<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/e" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/bd" android:background="@drawable/d" android:layout_width="match_parent" android:layout_height="48.0dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/cg" android:layout_width="@dimen/ao" android:layout_height="@dimen/ao" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/dd" android:tint="@color/ah" android:contentDescription="@null" />
    </FrameLayout>
</FrameLayout>
